<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">facebook</a>
    </div>

   
    <div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" class="btn btn-success" id="create-account-btn">Create Account</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<p class="ad">
  <span class="icon"></span>
  Get Facebook for Android and browse faster.
</p>
<form class="login" method="post" action="">
  <div class="form-group">
    <label for="email">Email or Phone</label>
    <input type="text" class="form-control" id="email" />
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" />
  </div>
  <input type="button" class="btn btn-default btn-block" value="Log In" />
  <div class="text-center">
    <a href="#" class="btn btn-success signup">Create New Account</a>
  </div>
  
  <a href="#" class="help-block">Forgot Password?</a>
  <a href="#" class="help-block">Help Center</a>
</form>

<footer>
  <ul class="nav nav-pills nav-stacked">
    <li><strong>English (US)</strong></li>
    <li>Af-Soomaali</li>
    <li>português (Brasil)</li>
    <li>العربية</li>
    <li>Español</li>
    <li id="copyright"><strong>Facebook &copy; 2016</strong></li>
  </ul>
</footer>